
    API_KEY: '1fdf01a74c64cb028377de6bfaa474a4',
    API_ACCESS_TOKEN:
      'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZmRmMDFhNzRjNjRjYjAyODM3N2RlNmJmYWE0NzRhNCIsInN1YiI6IjY2NWU4NDk3MmEyZWM3MzgzZjIzNDYxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hkIpFshGHCs9M4oGWKOLQpGTE2fVfsOrg_pX23URds8',
    API_URL: 'https://api.themoviedb.org/3/',